include "application.conf"

host.url="http://timer.scm.io"

authentication {
    github {
        # PROD TOKEN
        clientId="e1359950c660e9222db6"
        secret="88a8ea60cb830c405e1f8e3c86bad6ba8c6a49ac"
    }
}