include "application.conf"

# host.url="https://timer.scm.io"
host.url="http://timer.scm.io"

securesocial {
    github {
        # PROD TOKEN
        clientId="e1359950c660e9222db6"
        clientSecret="88a8ea60cb830c405e1f8e3c86bad6ba8c6a49ac"
    }
#    ssl=true
}