authentication {
  #
  # Where to redirect the user if SecureSocial can't figure that out from
  # the request that was received before authenticating the user
  #
  onLoginGoTo=/

  #
  # Where to redirect the user when he logs out. If not set SecureSocial will redirect to the login page
  #
  onLogoutGoTo=/

  #
  # Enable SSL
  #
  ssl=false

  sessionTimeOut=60000

  #
  # The controller class for assets. This is optional, only required
  # when you use a custom class for Assets.
  #
  # assetsController=controllers.ReverseMyCustomAssetsController

  cookie {
    #name=id
    #path=/
    #domain=some_domain
    #httpOnly=true

    idleTimeoutInMinutes=30000
    absoluteTimeoutInMinutes=172000
  }

  github {
    authorizationUrl="https://github.com/login/oauth/authorize"
    accessTokenUrl="https://github.com/login/oauth/access_token"

    scope="repo"

    # DEV TOKEN
    clientId="bda3ad0773f912ab50de"
    secret="761efe2cd4756ffd0b6d9e0770e9ba6dd27712a9"
  }

  ### js paths ###
  securesocial.jqueryPath="assets/javascripts/bower_components/jquery/jquery.min.js"

}