h2 {
  display: inline-block;
  margin-top: 0px;
}

table {
  margin-top: 10px;
}

@media screen and (max-width: 768px) {
  .input-group {
    margin: 5px 0px;
  }

  #button_create_rate {
    margin-right: 15px;
    float: right;
  }

  #button_add_rate {
    margin: 5px 0px;
  }
}