.log-time {

  select {
    width: 100%;
  }

  #issueNumber {
    width: 64px;
    display: inline;
    margin-left: 5px;
    font-size: 24px;
    padding: 0;
    text-align: center;
  }

  .control-label {
    margin-top: 15px;
  }
}