.spinner-overlay {

  position: absolute;
  width: 100%;
  top: @navbar-offset;
  right: 0;
  bottom: 0;
  left: 0;

  background-color: rgba(255,255,255,0.9);

  z-index: 100;
}

.v-center {
  display: table;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.v-center-agent {
  display: table-cell;
  vertical-align: middle;
}

.spinner {
  color: #777;
  animation : rotation 1s linear infinite;
  -webkit-animation : rotation 1s linear infinite;
  text-align: center;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes rotation {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
