@import "../../../public/bower_components/bootstrap/less/bootstrap.less";
@import "_variables.less";
@import "_time_report.less";
@import "_admin.less";
@import "_log_time.less";
@import "_month_picker.less";
@import "_spinner.less";
@import "_authenticate.less";
@import "_faq.less";
@import "datepicker.css";

.view-title {
  margin-bottom: 35px;
}

html, body {
  height: 100%;
}

body {
  background-color: @background-color;
}


#logo {
  width: 22px;
  margin-right: 5px;
  margin-top: -8px;
  margin-bottom: -4px;
}

.container.wide {
  width: auto;
  max-width: initial;
}

.content-heading {
  h1 {
    font-size: 200%;
  }
}
.preamble {
  padding-bottom: 50px;
  padding-top: 50px;
  margin-top: -20px;
  background-color: @preamble-color;
  color: @preamble-text-color;

  span.highlight {
    color: @highlight-color;
  }
}
.preamble-content-right {
  text-align: right;
}
.preamble-content-left {
  text-align: left;
}

.container-full {
  margin: 0 auto;
  width: 100%;
}

header.navbar {
  border-radius: 0;
  border: none;
}

section + section {
  margin-top: 5em;
}

.navbar-right {
  & > li > a[href^='/'] {
    padding: 8px;
  }

  .dropdown-toggle {
    font-weight: bold;
  }
}

.form-control:invalid {
  background: #fee;
}

.table {
  font-size: 12px;

  th, td {
    &:not(:first-child) {
      text-align: center;
    }
    padding: 6px !important;
  }

  tfoot {
    border-top-width: 2px;

    td {
      font-weight: bold;
    }
  }

  .project-row {
    td, th {
      background: #eef8ee !important;
    }

    td:first-child {
      font-weight: bold;
    }
  }

  .edit-time {
    &:hover {
      position: relative;
      cursor: pointer;

      &:after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: rgba(100, 100, 100, 0.5);
        height: 100%;
        display: block;
        text-align: center;
        font-size: 20px;
        line-height: 30px;
        color: #fff;

        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        text-decoration: inherit;
        -webkit-font-smoothing: antialiased;
        content: "\f040";

        pointer-events: none;
      }
    }
  }

}

.wrapper {
  min-height: 100%;
  margin: 0 auto -(@footer-height);
}

.button-container {
  padding-top: 60px;
}
.feature-container {
  padding-top: 30px;
  p {
    font-size: 100%;
  }
}

.btn-xlarge {
  padding: 20px 100px;
  font-size: 30px;
  line-height: normal;
}

.btn-landingpage:hover {
  color: #fff;
  background-color: @highlight-hover-color;
}

.btn-landingpage {
  color: #fff;
  background-color: @highlight-color;
  border: none;
  text-decoration: none;
  //background-position: 0;
  transition: none;
}


.thin {
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 35px
}

footer, .push {
  height: @footer-height;
  border: #fff;
}

footer {

  text-align: center;

  a {
    color: @font-grey;
  }

  p {
    color: @font-grey;

    img {
      width: 100px;
    }

  }
  .legal a {
    vertical-align: top;
  }
}


@import "_responsive.less";